/** Header *

.back
  position: absolute
  margin: 5px 340px 0px 0px

img
  width: 100%
    z-index: -1

.main-card 
  background-color: var(--main-bg-color)
  padding: 30px 15px
  border-radius: 45px 45px 0px 0px
  margin-top: -50px
  position: relative
  z-index: 1

.title
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

.shrikhand
  font-family: "Shrikhand", serif
  font-size: 28px 
  font-weight: lighter