/****** Global *****

*
  margin: 0
  font-family: "Roboto", sans-serif

a 
  text-decoration: none 

/*** Variables ***

$primary-color: #9356DC
$secondary-color: #FCA311
$main-bg-color: #F6F6F6
$tertiary-color: #99E2D0
$green: #008766
$font-grey: #353535
$light-grey: #EAEAEA
$icon-color: #7E7E7E

/***** Mixin *****

@mixin shadow 
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.2))

/** Header *

header
  color: $font-grey

  div
    width: 100%
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: center
    background-color: white
    filter: drop-shadow(0px 2px 4px #0000004c)
    padding-top: 10px

    @media (min-width: 1024px) 
      filter: none
      padding: 0px

.logo
  width: 180px
  padding: 15px

  @media (min-width: 1024px)
    padding: 25px

.logo__small 
  width: 105px

  @media (min-width: 1024px) 
    padding: 0px 40px

header h1
  font-size: 16px 
  font-weight: 400

.icon
  padding: 15px
  color: $font-grey
  font-size: x-large

  @media (min-width: 1024px) 
    font-size: large

.icon__small 
  font-size: small
  padding: 0px 5px 0px 0px

.icon__violet 
  color: $primary-color

.icon__grey
  color: $icon-color

.icon__white
  color: white

.icon__gradient
  background: linear-gradient(#9356DC, #FF79DA)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.container
  background-color: $main-bg-color
  display: flex
  flex-direction: row
  align-items: center

  @media (min-width: 1024px)
    background-color: $light-grey

.location
  justify-content: center

/** Call to action section *

.call-to-action
  background-color: $main-bg-color
  display: flex
  flex-direction: column
  padding: 35px
  align-items: center

.center
  padding: 20px

  @media (min-width: 1024px) 
    font-size: 40px 

.thin
  font-weight: 200
  font-size: larger

  @media (min-width: 1024px) 
    font-size: 18px 

.btn
  color: white
  padding: 17px 25px
  margin: 30px
  font-size: large
  border: none
  border-radius: 50px
  background-image: linear-gradient(175deg, #FF79DA, #9356DC)
  @include shadow

/** Function * 

.function
  background-color: white
  padding: 40px 25px

  @media (min-width: 1024px) 
    padding: 50px 180px

  h2 
   padding-bottom: 20px

  .flex 
    @media (min-width: 1024px) 
      display: flex 
      flex-direction: row
      justify-content: space-around

  .container
    margin: 20px 0px 20px 15px
    border-radius: 20px
    padding: 15px
    display: flex
    @include shadow

    @media (min-width: 1024px) 
      background-color: $main-bg-color
      flex-grow: 1
      margin: 20px
      padding: 10px 15px

  span 
    background-color: $primary-color
    padding: 3px 8px
    margin: -30px
    border-radius: 50px
    color: white
    position: absolute

  h3 
    font-weight: 400
    padding: 3px
    
    @media (min-width: 1024px) 
      font-size: medium

/** Restautants *

.restautants 
  background-color: $main-bg-color
  display: flex
  flex-direction: column
  padding: 40px 20px

  @media (min-width: 1024px) 
    padding: 50px 180px
 
  h2
    padding: 10px 0px

  .cards 
    @media (min-width: 1024px) 
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between

    a 
      @media (min-width: 1024px) 
        width: 48% 

    .card
      border-radius: 20px
      background-color: white
      margin: 20px 0px

    img 
      border-radius: 20px 20px 0px 0px 
      height: 190px
      width: -webkit-fill-available
      object-fit: cover
      object-position: 0 62%

    span
      color: $green
      background-color: $tertiary-color
      padding: 5px 15px
      border-radius: 3px
      position: absolute
      margin: 10px -90px
      font-size: small
      font-weight: 500
      @include shadow

    .content
      padding: 10px 15px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      color: black

      .card-subtitle 
        font-weight: lighter
        padding: 5px 0px
        font-size: large

/** Footer *

footer
  background-color: $font-grey
  color: white
  padding: 10px 10px 30px 10px
  
  @media (min-width: 1025px)
    display: flex
    flex-direction: row-reverse
    padding: 60px 15px 30px 15px

  div 
    @media (min-width: 1025px)
      display: flex

  ul 
    list-style-type: none
    padding: 0px 10px

    @media (min-width: 1025px)
      display: flex
      align-items: center
      padding: 0px 35px 0px 0px

    li 
      padding: 5px 0px

      @media (min-width: 1025px)
      padding: 5px
