/*** Variables *** */
/***** Mixin ***** */
@media (min-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/**** Cards section animation ****  */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
/** Header Section * */
.header {
  margin: 0px;
  filter: none;
}

.back {
  position: absolute;
  margin: 0px 340px 0px 0px;
}
@media (min-width: 768px) {
  .back {
    margin: 0px 740px 0px 0px;
  }
}
@media (min-width: 1025px) {
  .back {
    width: 100%;
    margin: 0px;
    padding: 14px 0px;
  }
}

@media (min-width: 1025px) {
  .fa-arrow-left {
    padding-left: 25px;
    font-size: x-large;
  }
}

.restaurant-img {
  width: 100%;
  z-index: -1;
  -o-object-position: 0 45%;
     object-position: 0 45%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1025px) {
  .restaurant-img {
    height: 350px;
    width: -webkit-fill-available;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0 55%;
       object-position: 0 55%;
  }
}

/** Main Card  * */
.main-card {
  background-color: #F6F6F6;
  padding: 15px;
  border-radius: 45px 45px 0px 0px;
  margin-top: -50px;
  position: relative;
  z-index: 1;
}
@media (min-width: 768px) {
  .main-card {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1025px) {
  .main-card {
    width: 70%;
  }
}
.main-card .title {
  display: flex;
  flex-direction: row;
  padding: 20px 5px;
}
.main-card .shrikhand {
  font-family: "Shrikhand", serif;
  font-size: 28px;
  font-weight: lighter;
}
.main-card .link {
  display: contents;
}
.main-card .link .heart-checkbox {
  display: none;
}
.main-card .link .heart-checkbox:checked + .heart-button > .fa-regular {
  display: none;
}
.main-card .link .heart-checkbox:checked + .heart-button > .fa-solid {
  display: flex;
}
@media (min-width: 1025px) {
  .main-card .link .heart-checkbox:checked + .heart-button > .fa-solid {
    font-size: x-large;
  }
}
.main-card .link .heart-button {
  cursor: pointer;
  position: absolute;
  margin: -10px 300px;
}
.main-card .link .heart-button .fa-solid {
  display: none;
}
@media (min-width: 1025px) {
  .main-card .link .heart-button .fa-regular {
    font-size: x-large;
  }
}

/** Each card Section * */
.dishes-section {
  padding: 15px 0px;
}
@media (min-width: 768px) {
  .dishes-section {
    width: 65%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.title-section {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 18px;
  padding: 3px 0;
}

.line {
  background-color: #99E2D0;
  padding: 1.5px;
  width: 40px;
  margin: 3px 0;
}

.card {
  margin: 15px 0;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: white;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
  animation: fadeIn 1.5s ease-out forwards;
}
.card .content-card {
  padding: 12px 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card .price {
  padding: 12px 15px;
}
.card .strong {
  font-weight: 500;
}
.card .card-text {
  font-weight: 300;
  padding-top: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card .hidden-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card .selected-card {
  display: flex;
  height: 70px;
  border-radius: 0px 20px 20px 0px;
  align-items: flex-end;
}
.card .selected-card .selected {
  width: 0px;
  display: flex;
  transition-duration: 1.5s;
  transition-property: width;
  background-color: #99E2D0;
  justify-content: center;
  border-radius: 0px 20px 20px 0px;
}
.card .selected-card .selected .fa-circle-check {
  display: none;
}
.card:hover > .selected-card .selected {
  width: 65px;
  animation: fadeIn 1.5s ease-out forwards;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;
}
.card:hover > .selected-card .selected .fa-circle-check {
  color: white;
  display: flex;
  font-size: x-large;
  animation: fadeIn 1.5s ease-out forwards;
}

/** Button Section * */
.btn-section {
  display: flex;
  justify-content: center;
}
@media (min-width: 1025px) {
  .btn-section {
    width: 45%;
  }
}/*# sourceMappingURL=restaurant-style.css.map */